; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git

build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DTOUCH_MODULES_CST_MUTUAL
	-D LV_FONT_MONTSERRAT_12=1
    -D LV_FONT_MONTSERRAT_16=1
    -D USEPLATFORMIO
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
upload_port = COM4
lib_deps = fastled/FastLED@^3.5.0
monitor_speed = 115200
